{"compilerOptions":{"baseUrl":"C:/Users/user/AppData/Local/Temp/7712e375d691380f4ad0b23245899768b158/skylight-typedefs","lib":["ES2015"],"allowJs":true,"checkJs":true,"outDir":"C:/Users/user/AppData/Local/Temp/7712e375d691380f4ad0b23245899768b158/skylight-typedefs/out-dir"},"include":["*.js"]}